{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/SimpleCashFlow_Log-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "shared": true,
          "retainedFileCountLimit": 15
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "db": "Host=Database; user id=postgres; password=t3st#123; database=SimpleCashFlow"
  },
  "IdP": {
    "Authority": "https://farago.auth0.com/",
    "Audience": "https://localhost:8051"
  },
  "AllowedHosts": "*"
}
